samples('http://localhost:5555')
samples('github:tidalcycles/Dirt-Samples')

setCpm(170/4)
setGainCurve(x => x ** 3); // Steeper curve for punchier dynamics

// Drum and bass
$drums: stack(
  s("bd:1").beat("0,7?,10",16).duck("3:4:5"),
  s("sd:2").beat("4,12", 16),
  s("hh:1!8").bank("RolandTR909")
)
  .orbit(2)
  ._scope()

$bass: s("supersaw!8")
  .note("<a2 f2 c3 c3>".sub(12))
  .delay(slider(0.664))
  .gain(1)
  ._scope()
$lead: note("<c d a g>".add(12))
  .s("sine")


$chorus: note("<c3 d <g3 g4>>".add(12))
  .s("sine")
  .clip(2)
  .lpf(2500)
  .attack(0.5)
  .decay(0.3)
  .sustain(0.7)  // increased from 0.7
  .release(0.6)   // increased from 0.6
  .delay(0.8)
  .delaytime(0.375)
  .delayfeedback(0.3)
  .room(3)
  .gain(0.6)
  .chorus(0.5)
  .layer(
    x => x.add(7),  // add a fifth
    x => x.add(-12)  // add lower octave
  )
  ._scope()
$melody: note("<[c3 c3 - g3][d3 d3 - g3] [c3 c3 - -][g4 g4] >")
  .s("sine")
  .fast(1)
  .gain(1.4)
   .clip(2)
  .hpf(600)  // brighter, not too dark
  .attack(0.01)  // quick attack
  .decay(0.6)
  .sustain(0.6)
  .release(0.3)
  .room(0.3)  // subtle reverb
  .delay(0.1)
  .delaytime(0.375)  // rhythmic delay
  .delayfeedback(0.3)
  ._scope()
$melody2: note("<- - [[d3 c3]  [ - - g2 g2]] ->".add(12))
  .s("square")
  .gain(1.0)
  .attack(0.1)
  .sustain(0.5)
  .cutoff(2000)
  .lpf(sine.range(1800, 3200).slow(4))
  .resonance(2)
  .delay(0.5)
  .delaytime(0.375)
  .delayfeedback(0.7)
  .room(0.7)
  .orbit(4)
  .fast(1)
  ._scope()
