// drum and bass — ~174bpm, F minor
// drums: kick 0,7,10  snare 4,12  (16-step grid)
// bass: super saw 8ths in F minor, ducked by the kick

samples('http://localhost:5555')
samples('github:tidalcycles/Dirt-Samples')

setcps(174/60/4)

// --- kick: positions 0, 7, 10 of 16 ---
$: s("bd").struct("1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0")
   .bank("RolandTR909")
   .gain(1)

// --- snare: positions 4, 12 of 16 ---
$: s("sd").struct("0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0")
   .bank("RolandTR909")
   .gain(0.95)

// --- hats: 8th notes ---
$: s("hh*8")
   .bank("RolandTR909")
   .gain(0.4)

// --- bass: super saw, 8th notes, F minor (C# F D# D# A#), down an octave ---
$: note("c#2 f2 d#2 d#2 a#2 c#2 f2 d#2".sub(12))
   .s("supersaw")
   .lpf(sine.range(400, 1600).slow(8))
   .lpq(8)
   // sidechain duck on the kick hits (0, 7, 10)
   .gain("0.2 1 1 1 1 1 1 0.2 1 1 0.2 1 1 1 1 1".fast(1).mul(0.85))
   .room(0.15)

// --- vocal chops (uncomment when you have samples/vocals/*.wav) ---
// $: s("vocals:0")
//    .chop(8)
//    .speed(perlin.range(0.5, 2))
//    .gain(0.6)
//    .delay(0.4).delaytime(perlin.range(0.1, 0.4)).delayfeedback(0.5)

// --- build / riser (uncomment for transitions) ---
// $: s("pulse").struct("1*16")
//    .note(time.range(40, 90))
//    .decay(0.05)
//    .gain(0.5)
